/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #1c1c1e;
    color: white;
    padding: 1.5em 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 45px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    background-color: #28a745;
    padding: 10px 18px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #e60d0d;
}

.cart a {
    color: white;
    text-decoration: none;
}

/* Search Bar */
.search-bar {
    margin-top: 40px;
    margin-left: 130px;
    display: flex;
    
}

.search-bar input[type="text"] {
    padding: 10px 112px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    width: 250px;
}

.search-bar select{
    border-radius: 6px;
    border: 2px solid#ccc;

}

.Search-icon{
width: 40px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 3px;
font-size: 1.2rem;
background-color: rgb(221, 221, 11);
border-top-left-radius: 10px;
color: #0f1111;


}


.search-bar select:hover{
    background-color: rgb(205, 201, 201);
}

.search-bar{
    display: flex;
 border-radius: 10px;
   
}

.search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    margin-left: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    padding: 5em 0;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.button {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ff4757;
}
.moving-text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: scrollText 10s linear infinite;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.container h1{
    color: red;
  
}

/* Featured Products */
.featured-products {
    padding: 4em 0;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s;
        border-color: #ff4757;
}

.product-card:hover {
    box-shadow: 0 5px 20px rgb(13, 10, 10);
}


.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    /* filter: drop-shadow(10px 10px 10px #000); */


}

.product-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    
}

.product-card .price {
    color: #28a745;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-card .add-to-cart {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.product-card .add-to-cart:hover {
    background-color: #0056b3;
}

/* Call to Action */
.call-to-action {
    background-color: #1c1c1e;
    color: white;
    padding: 4em 0;
    text-align: center;
}

.call-to-action form {
    margin-top: 20px;
}

.call-to-action input[type="email"] {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    width: 250px;
}

.call-to-action .button {
    margin-left: 10px;
}

/* Footer */
footer {
    background-color: #1c1c1e;
    color: white;
    text-align: center;
    padding: 2em 0;
    margin-top: 40px;
   
}

footer img {
    margin-top: 10px;
    height: 40px;
    width: 9%;
    margin-left: 102%;
}
footer h4 a {
    text-decoration: none; 
    font-size: 1rem;
    color: rgb(221, 188, 19);
    background-color: rgb(48, 52, 156); 
    padding: 10px 10px;
    border-radius: 8px;
  margin: 100px;
}

